# dotnet6mywebcommerceexample

./: ECommercenet6.sln
ClassLibrary1/: Class1.cs
Core/ECommercenet6.Application/: ECommercenet6.Application.csproj  ServiceRegistration.cs
Core/ECommercenet6.Application/Abstractions/: IProductService.cs
Core/ECommercenet6.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommercenet6.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ECommercenet6.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ECommercenet6.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommercenet6.Application/DTOs/: Token.cs
Core/ECommercenet6.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreatedFailedException.cs
Core/ECommercenet6.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommercenet6.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommercenet6.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommercenet6.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommercenet6.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommercenet6.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommercenet6.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommercenet6.Application/RequestParameters/: Pagination.cs
Core/ECommercenet6.Application/Services/: IFileService.cs
Core/ECommercenet6.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommercenet6.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/ECommercenet6.Domain/: ECommercenet6.Domain.csproj  InVoiceFile.cs  ProductImageFile.cs
Core/ECommercenet6.Domain/Entities/: Customer.cs  File.cs  Order.cs  Product.cs
Core/ECommercenet6.Domain/Entities/Common/: BaseEntity.cs
Core/ECommercenet6.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
ECommerceClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ECommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ECommerceClient/src/app/admin/: admin.module.ts
ECommerceClient/src/app/admin/components/: components.module.ts
ECommerceClient/src/app/admin/directives/: delete.directive.ts
ECommerceClient/src/app/admin/layout/: layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
ECommerceClient/src/app/base/: base.component.ts
ECommerceClient/src/app/contracts/: create_product.ts  list_product.ts  list_product_image.ts
ECommerceClient/src/app/contracts/token/: token.ts
ECommerceClient/src/app/contracts/users/: create_user.ts
ECommerceClient/src/app/dialogs/: dialog.module.ts
ECommerceClient/src/app/dialogs/base/: basedialog.ts
ECommerceClient/src/app/dialogs/delete-dialog/: delete-dialog.component.html  (+1 more)
ECommerceClient/src/app/entities/: user.ts
Infrastructure/ECommercenet6.Infrastructure/: ECommercenet6.Infrastructure.csproj  ServiceRegistiration.cs
Infrastructure/ECommercenet6.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommercenet6.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommercenet6.Infrastructure/Services/: FileService.cs
Infrastructure/ECommercenet6.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommercenet6.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommercenet6.Infrastructure/Services/Storage/Enum/: StorageType.cs
Infrastructure/ECommercenet6.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ECommercenet6.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommercenet6.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommercenet6.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/ECommercenet6.Persistence/Contexts/: ECommercenet6ApiDbContext.cs
Infrastructure/ECommercenet6.Persistence/Migrations/: 20220413182224_mig_1.Designer.cs  20220413182224_mig_1.cs  20220613092757_mig_2.Designer.cs  20220613092757_mig_2.cs  20220613094245_mig_3.Designer.cs  20220613094245_mig_3.cs  20220615135327_mig_4.Designer.cs  20220615135327_mig_4.cs  20220624152159_mig_5.Designer.cs  20220624152159_mig_5.cs  20220624153152_mig_6.Designer.cs  20220624153152_mig_6.cs  20220703170353_mig_7.Designer.cs  20220703170353_mig_7.cs  ECommercenet6ApiDbContextModelSnapshot.cs
Infrastructure/ECommercenet6.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommercenet6.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ECommercenet6.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/ECommercenet6.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/ECommercenet6.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ECommercenet6.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/ECommercenet6.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/ECommercenet6.WebApi/: ECommercenet6.WebApi.csproj  Program.cs
Presentation/ECommercenet6.WebApi/Controllers/: ProductsController.cs  UsersController.cs
Presentation/ECommercenet6.WebApi/Properties/: launchSettings.json
ProjectAlgorithmtest/: Program.cs
Testing/: Testing.sln
Testing/Testing/: Program.cs  Testing.csproj
Testing/testwebapplication/: WeatherForecast.cs  testwebapplication.csproj
Testing/testwebapplication/Controllers/: JsonTestController.cs
Testing/testwebapplication/Properties/: launchSettings.json
(+72 files in other folders)
