<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ECommercenet6.Application\ECommercenet6.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ECommercenet6.Infrastructure\ECommercenet6.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ECommercenet6.Persistence\ECommercenet6.Persistence.csproj" />
    </ItemGroup>

</Project>
